################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt/README.md
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
#buses
dtparam=i2c_arm=on
dtparam=i2s=on
dtparam=spi=on

#chips/modules
dtoverlay=rpi-backlight
dtoverlay=spi0-hw-cs
dtoverlay=audioinjector-wm8731-audio
dtoverlay=rpi-display-slow-boat
dtoverlay=i2c-gpio-pcf857x

# overclock to 1.1GHz: gets a bit hotter, but still no heatsink required
# - benefit doing audio DSP is >15% speed improvement. Also it seems to fix
# the USB FIQ- no more high CPU usage from USB. Its a miracle...
# Previously audio DSP was unusable via ethernet due to USB IRQs taking 20% CPU
# With these options it drops to 2.5%! Go figure...
arm_freq=1100
over_voltage=8
sdram_freq=500
sdram_over_voltage=2
force_turbo=1
boot_delay=1
