################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt/README.md
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
#audioinjector hat
dtparam=i2c_arm=on
dtparam=i2s=on
dtoverlay=audioinjector-wm8731-audio

#GPIO Expander on I2C
dtoverlay=i2c-gpio-pcf857x

# SPI display
#dtparam=spi=on
#dtoverlay=rpi-backlight
#dtoverlay=spi0-hw-cs
#dtoverlay=rpi-display-slow-boat
#dtoverlay=i2c-gpio-pcf857x

# no overclock
force_turbo=1
boot_delay=1
