/zita-lrx  2 2
/xover/freq 1 130
# /chann/connect <channel index> <freq band index> <destination port>
#SUB
/chann/connect 1 1 system:playback_3
/chann/connect 2 1 system:playback_4

#HF
/chann/connect 1 2 system:playback_5
/chann/connect 2 2 system:playback_6
