# Set Default sound card

pcm.snd_card {
   type hw
   card 0
}

# Allow mixing of multiple output streams to this device
pcm.dmixer {
   type dmix
   ipc_key 1024
   slave.pcm "snd_card"
   slave {
      period_time 0
      period_size 2048 
      buffer_size 16384
      rate 48000
   }

   bindings {
      0 0
      1 1
   }
}

pcm.softvol {
    type            softvol
    slave {
        pcm         "dmixer"
    }
    control {
        name        "SoftMaster"
        card        0
    }
}

ctl.!default {
	type hw
	card 0
}

ctl.softvol {
	type hw
	card 0
}

ctl.dmixer {                   
        type hw                 
        card 0                  
}

ctl.duplex {                    
        type hw                 
        card 0                  
}

pcm.dsnooper {
   type dsnoop
   ipc_key 1024
   slave.pcm "snd_card"
   
   slave {
      period_time 0
      period_size 2048 
      buffer_size 8192
   }

   bindings {
      0 0
      1 1
   }
}

pcm.duplex {
   type asym
   playback.pcm "softvol"
   capture.pcm "dsnooper"
}

pcm.!default {
   type plug
   slave.pcm "duplex"
}

