begin
 prog = irexec
 remote = RM-1500
 button = KEY_VOLUMEDOWN 
 repeat = 1 
 config = amixer sset SoftMaster 3-
end

begin
 prog = irexec
 remote = RM-1500
 button = KEY_VOLUMEUP
 repeat = 1 
 config = amixer sset SoftMaster 3+
end

